<!DOCTYPE html>
<html ontouchmove>

<head>
    <title>Brain Stormz, Team 10298</title>
    <link rel="shortcut icon" href="../images/brainStormzFavicon.png" type="image/png">
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .donate-button {
            display: inline-block;
            border: 1px solid #aaaaaa;
            border-radius: 5px;
            height: 75px;
            padding: 20px;
            margin: 20px;
        }
        
        .donate-button:hover {
            background: #eeeeee;
            border: 1px solid #aaaaaa;
        }
        
        .donate-button img {
            height: 75px;
        }
        
        .go-fund-me-button img {
            height: 75px;
        }
        
        .donate-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .iframeVideo {
            height: 0px;
            padding-top: 25px;
            padding-bottom: 56.2%;
            position: relative;
            text-align: center;
        }
        .iframeVideo iframe {
            width: 90vw;
            height: 80vh;
            position: absolute;
            left:5vw;
            top:5vh;
        }
    </style>
</head>

<body>

    <!-- nav bar -->

    <div class="insertion-point" file="../modularity/navBar.html"></div>
    <script src="../modularity/modular.js"></script>
    <script src="../modularity/navBar.js"></script>

    <div class="content" style="text-align:center;">

        <div class="iframeVideo">
        <iframe src="https://www.youtube.com/embed/npdYVVsQPcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>

    <!-- footer -->
    <div class="insertion-point" file="../modularity/footer.html"></div>
    <script src="../modularity/modular.js"></script>
</body>

</html>